[back]
tf = 1.10.0
torch = 0.4.0
keras = 2.2.4

[segment]
tool = jieba
use_sep = yes

[random]
seed = 42
train_seed = 42
pre_seed = 16

[model]
tokenizer = cache/tokenizer_capsule.pickle
tokenizer_char = cache/tokenizer_char.pickle
tokenizer_word = cache/tokenizer_word.pickle
maxlen = 1000
dir = model/capsule_char/
pre = conf/pre_capsule_char.json
max_features = 20000
batch_size = 128
epochs = 15

[data]
train_download = data/ai_challenger_sentiment_analysis_trainingset_20180816/sentiment_analysis_trainingset.csv
val_download = data/ai_challenger_sentiment_analysis_validationset_20180816/sentiment_analysis_validationset.csv
testa_download = data/ai_challenger_sentiment_analysis_testa_20180816/sentiment_analysis_testa.csv
testb_download = data/ai_challenger_sentiment_analysis_testb_20180816/sentiment_analysis_testb.csv
train = preprocess/char/train_char.csv
val = preprocess/char/val_char.csv
test = preprocess/char/testb_char.csv
submit = submit/capsule_char.csv
submit_prob = submit/capsule_char_prob.csv
src_field = content
fields = location_traffic_convenience,location_distance_from_business_district,location_easy_to_find,service_wait_time,service_waiters_attitude,service_parking_convenience,service_serving_speed,price_level,price_cost_effective,price_discount,environment_decoration,environment_noise,environment_space,environment_cleaness,dish_portion,dish_taste,dish_look,dish_recommendation,others_overall_experience,others_willing_to_consume_again
combine = no

[embedding]
char2vec = embedding/chars_wv.vector
word2vec = embedding/words.vector
pinyin2vec = embedding/pinyin_all_wv.vector
stroke2vec = embedding/stroke.vector
c2v_w2v = embedding/chars_all_wv.vector
c2v_glove = embedding/chars_all_glove.vector.txt
c2v_pinyin = embedding/pinyin_all_wv.vector
size = 100
window = 5

[label]
vocab = -2,-1,0,1

[log]
dir = log/capsule
path = log/capsule/record.csv

[submit]
dataset = A